[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8333
    [34mall[39m: [
      [34;4mApp\Models\Estudio[39;24m {#8323
        [34mid[39m: [35m23[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdescripcion[39m: [32m"[39m[32mPrueba[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mPendiente[39m[32m"[39m,
        [34mresultado[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 19:59:31[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 19:59:31[39m[32m"[39m,
      },
      [34;4mApp\Models\Estudio[39;24m {#8322
        [34mid[39m: [35m22[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdescripcion[39m: [32m"[39m[32mAverrr[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mPendiente[39m[32m"[39m,
        [34mresultado[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 19:21:33[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 19:21:33[39m[32m"[39m,
      },
      [34;4mApp\Models\Estudio[39;24m {#9051
        [34mid[39m: [35m21[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdescripcion[39m: [32m"[39m[32mJdjdsjdjdj[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mPendiente[39m[32m"[39m,
        [34mresultado[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 19:14:14[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 19:14:14[39m[32m"[39m,
      },
      [34;4mApp\Models\Estudio[39;24m {#9052
        [34mid[39m: [35m20[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdescripcion[39m: [32m"[39m[32mPagandooooo[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mPendiente[39m[32m"[39m,
        [34mresultado[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 19:08:31[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 19:08:31[39m[32m"[39m,
      },
      [34;4mApp\Models\Estudio[39;24m {#9053
        [34mid[39m: [35m19[39m,
        [34muser_id[39m: [35m1[39m,
        [34mdescripcion[39m: [32m"[39m[32mA verrr[39m[32m"[39m,
        [34mestado[39m: [32m"[39m[32mPendiente[39m[32m"[39m,
        [34mresultado[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 18:52:30[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 18:52:30[39m[32m"[39m,
      },
    ],
  }
