[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1799
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#9042
        [34mid[39m: [35m5[39m,
        [34mname[39m: [32m"[39m[32mPaciente[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32msamy@test.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mb4pk0P1bJ0mK67lrIoBD5ehuFBjzJMfVoQMO9UoYx2NjjOzpLC06G[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-24 15:17:04[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-24 15:18:18[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mpaciente[39m[32m"[39m,
        [34mpush_token[39m: [32m"[39m[32mExponentPushToken[fhPP4lCIG1_kliL5RgHoHz][39m[32m"[39m,
        [34mdni[39m: [32m"[39m[32m12345678[39m[32m"[39m,
        [34mapellido[39m: [36mnull[39m,
        [34mtelefono[39m: [36mnull[39m,
        [34mdireccion[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#9043
        [34mid[39m: [35m4[39m,
        [34mname[39m: [32m"[39m[32mLeandro[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mlean@test.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mn6/DLpc.6/x8PpogXUFQQuTauDg6OxJthzcs15Unovfq0UcP3DtvC[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-23 15:49:38[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-23 15:50:09[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mpaciente[39m[32m"[39m,
        [34mpush_token[39m: [32m"[39m[32mExponentPushToken[fhPP4lCIG1_kliL5RgHoHz][39m[32m"[39m,
        [34mdni[39m: [32m"[39m[32m36975477[39m[32m"[39m,
        [34mapellido[39m: [32m"[39m[32mAyala[39m[32m"[39m,
        [34mtelefono[39m: [32m"[39m[32m3644734901[39m[32m"[39m,
        [34mdireccion[39m: [32m"[39m[32mRivadavia 999[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9044
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mLeandro[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mprueba1@test.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mb2NkI0wtP9hoxugoVGg6r.HRawj7uJjIEPEJD7RbvIpWf5DRpcoVG[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-15 18:03:17[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-15 18:04:12[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mpaciente[39m[32m"[39m,
        [34mpush_token[39m: [32m"[39m[32mExponentPushToken[r8Xo3MJ7SG8ZiWVWDqKiyt][39m[32m"[39m,
        [34mdni[39m: [32m"[39m[32m40123456[39m[32m"[39m,
        [34mapellido[39m: [32m"[39m[32mSampor[39m[32m"[39m,
        [34mtelefono[39m: [32m"[39m[32m0123456789[39m[32m"[39m,
        [34mdireccion[39m: [32m"[39m[32mRivadavia 999[39m[32m"[39m,
      },
      [34;4mApp\Models\User[39;24m {#9045
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mMedico Prueba[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mmedico@test.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mL8UI4ecH75zt6E9u0tvs7OVorpW66MqPvX1H1scblTZSNk0Qt5IUu[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-10 13:30:32[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-22 15:30:48[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mmedico[39m[32m"[39m,
        [34mpush_token[39m: [32m"[39m[32mExponentPushToken[fhPP4lCIG1_kliL5RgHoHz][39m[32m"[39m,
        [34mdni[39m: [36mnull[39m,
        [34mapellido[39m: [36mnull[39m,
        [34mtelefono[39m: [36mnull[39m,
        [34mdireccion[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#9046
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mPaciente Prueba[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mpaciente@test.com[39m[32m"[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mkaoJIx2ebVP39Z/sdk5jW.al7zbCOq1GCasRdr3FyM8TTIGHcGjuK[39m[32m"[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-10 13:30:23[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-22 14:12:37[39m[32m"[39m,
        [34mrole[39m: [32m"[39m[32mpaciente[39m[32m"[39m,
        [34mpush_token[39m: [32m"[39m[32mExponentPushToken[fhPP4lCIG1_kliL5RgHoHz][39m[32m"[39m,
        [34mdni[39m: [36mnull[39m,
        [34mapellido[39m: [36mnull[39m,
        [34mtelefono[39m: [36mnull[39m,
        [34mdireccion[39m: [36mnull[39m,
      },
    ],
  }
